<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.util.Duration?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1222.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edtunivavignon.EDTController">
   <children>
      <VBox fx:id="vBox" layoutX="263.0" layoutY="38.0" prefHeight="525.0" prefWidth="725.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane fx:id="controls">
               <children>
                  <HBox fx:id="controlsHbox" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="leftArrow" onMouseClicked="#setToPrevious" text="&lt;">
                           <tooltip>
                              <Tooltip text="Précédent">
                                 <showDelay>
                                    <Duration millis="0" />
                                 </showDelay>
                                 <hideDelay>
                                    <Duration millis="0" />
                                 </hideDelay>
                              </Tooltip>
                           </tooltip>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Button fx:id="today" mnemonicParsing="false" onAction="#setToToday" style="-fx-background-color: transparent;" text="Aujourd'hui">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="rightArrow" onMouseClicked="#setToNext" text="&gt;">
                           <tooltip>
                              <Tooltip text="Suivant">
                                 <showDelay>
                                    <Duration millis="0" />
                                 </showDelay>
                                 <hideDelay>
                                    <Duration millis="0" />
                                 </hideDelay>
                              </Tooltip>
                           </tooltip>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <StackPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </StackPane.margin>
                  </HBox>
                  <ComboBox fx:id="displayMode" onAction="#changeDisplayMode" prefWidth="150.0">
                     <StackPane.margin>
                        <Insets right="10.0" top="10.0" />
                     </StackPane.margin>
                  </ComboBox>
                  <Label fx:id="month" alignment="CENTER" style="-fx-text-fill: gray;" text="Mois">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
