<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edtunivavignon.LoginController">
   <children>
      <VBox layoutX="229.0" layoutY="81.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane fx:id="topSpacer">
               <children>
                  <ImageView fx:id="logo" fitHeight="100.0" fitWidth="382.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo_uapv_bleu.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <HBox fx:id="userNameHbox">
               <children>
                  <Label fx:id="userNameLabel" alignment="CENTER" text="Identifiant">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="usernameInput" text="Cantin" />
               </children>
            </HBox>
            <Pane fx:id="middleSpacer" prefHeight="110.0" prefWidth="600.0" />
            <HBox fx:id="passwordHbox" prefHeight="26.0" prefWidth="179.0">
               <children>
                  <Label fx:id="passwordLabel" alignment="CENTER" text="Mot de passe">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="passwordInput" text="feur" />
               </children>
            </HBox>
            <StackPane fx:id="bottomSpacer" prefHeight="119.0" prefWidth="600.0">
               <children>
                  <Button fx:id="sendButton" mnemonicParsing="false" onAction="#onButtonClick" text="Se connecter" />
                  <Label fx:id="errorMsg" style="-fx-text-fill: red;">
                     <StackPane.margin>
                        <Insets right="10.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
