<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" prefHeight="400.0" style="-fx-border-color: lightgray;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edtunivavignon.WeekdayController">
   <children>
      <AnchorPane fx:id="labels" style="-fx-background-color: lightblue;">
         <children>
            <Label fx:id="dayOfTheWeek" alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="4.0" style="-fx-font-weight: bold;" text="Jour de la semaine" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="25.0" text="Date du jour" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
         </children>
      </AnchorPane>
      <VBox fx:id="schedule" prefHeight="200.0" prefWidth="100.0" />
   </children>
</VBox>
