<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edtunivavignon.WeekController">
   <children>
      <HBox prefHeight="757.0" prefWidth="1092.0">
         <children>
            <AnchorPane fx:id="monday" />
            <AnchorPane fx:id="tuesday" />
            <AnchorPane fx:id="wednesday" />
            <AnchorPane fx:id="thursday" />
            <AnchorPane fx:id="friday" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onMouseClicked="#onTestButtonClicked" text="Button" />
   </children>
</AnchorPane>
